# mall-demo

./: pom.xml
src/main/java/com/luckyhua/demo/: Application.java
src/main/java/com/luckyhua/demo/controller/: UserController.java
src/main/java/com/luckyhua/demo/dao/: UserMapper.java  UserSqlProvider.java
src/main/java/com/luckyhua/demo/enums/: PublicEnums.java  ResultEnums.java  UserEnums.java
src/main/java/com/luckyhua/demo/global/aop/: LogAspect.java
src/main/java/com/luckyhua/demo/global/config/: Config.java  DruidDataSourceConfig.java
src/main/java/com/luckyhua/demo/global/context/: Describle.java  ResultDataManager.java
src/main/java/com/luckyhua/demo/global/context/easyui/: DataGridResult.java
src/main/java/com/luckyhua/demo/global/context/json/: ResponseInfo.java  ResultInfo.java
src/main/java/com/luckyhua/demo/global/context/model/: PageInfo.java
src/main/java/com/luckyhua/demo/global/context/utils/: HeaderUtil.java  ReflectUtils.java  ResponseUtils.java  ResultUtils.java
src/main/java/com/luckyhua/demo/global/exception/: GlobalExceptionHandler.java  IllegalParamException.java  NoLoginException.java  ResponseException.java  UnauthorizedException.java
src/main/java/com/luckyhua/demo/global/exception/utils/: ExceptionUtils.java
src/main/java/com/luckyhua/demo/global/filter/: DruidStatFilter.java
src/main/java/com/luckyhua/demo/global/servlet/: DruidStatViewServlet.java
src/main/java/com/luckyhua/demo/model/: User.java  UserExample.java
src/main/java/com/luckyhua/demo/plugin/: CommentGenerator.java  PaginationPlugin.java  SerializablePlugin.java
src/main/java/com/luckyhua/demo/service/: UserService.java
src/main/java/com/luckyhua/demo/utils/: AssertUtils.java  DateUtils.java  EncryptUtils.java  FileUtils.java  GsonUtils.java  IpUtils.java  JsonUtils.java  MimeTypes.java  RegexUtils.java  StringUtils.java
src/main/resources/: application.properties  logback.xml
src/main/resources/mybatis/: mybatis-generator.xml
src/main/resources/templates/: footer.jade  index.jade
